{
	senior: {
		name: "Senior"
		power: 50
		ftbchunks.max_claimed: 250
		ftbchunks.max_force_loaded: 25
		ftbranks.name_format: "&6[Senior] {name}"
	}
	medior: {
		name: "Medior"
		power: 25
		ftbranks.name_format: "&c[Medior] {name}"
		ftbchunks.max_claimed: 100
		ftbchunks.max_force_loaded: 10
	}
	junior: {
		name: "Junior"
		power: 1
		condition: "always_active"
		ftbranks.name_format: "&b[Junior] {name}"
		ftbchunks.max_claimed: 50
		ftbchunks.max_force_loaded: 5
		command.back: true
		command.tpa: true
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&2[Admin] {name}"
	}
}
